
PORT=3000


# postgresql://neondb_owner:npg_FG3An0cSPMUk@ep-curly-violet-a8sl7umo-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


PGUSER='neondb_owner'
PGPASSWORD='npg_FG3An0cSPMUk'
PGHOST='ep-curly-violet-a8sl7umo-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
# ENDPOINT_ID='[endpoint_id]'


ARCJET_KEY=ajkey_01jp7vmzkqepfrzsqx4wp33m2t
# The below line is only used for development, when in production just delete the below line
ARCJET_ENV=development     

